apiVersion: v1
kind: ConfigMap
metadata:
  name: crew-ai-test25092202-model-config
data:
  LLM_BASE_URL: "https://ollama-model-service-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443/v1"
  LLM_MODEL_NAME: "51c44e5e7ea06317e0b36bd182aaa4dd"